quarkus.datasource.db-kind = mysql
quarkus.datasource.username = RAHARINOSY
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/RAHARINOSY
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.database.generation=update

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=RAHARINOSY
quarkus.artemis.password=

quarkus.rest-client.HR.url=http://localhost:8080
quarkus.rest-client.HR.scope=javax.inject.Singleton
quarkus.http.port=8081


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=NHE
fr.pantheonsorbonne.ufr27.miage.storeId=1