quarkus.datasource.db-kind = mysql


quarkus.datasource.username = SEBBAH
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/HumanRessources

quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.database.generation=update

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=SEBBAH

quarkus.artemis.password=


quarkus.rest-client.initial-store.url=http://localhost:8081
quarkus.rest-client.initial-store.scope=javax.inject.Singleton


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=SNK