quarkus.datasource.db-kind = mysql

quarkus.datasource.username = SEBBAH
quarkus.datasource.password =

quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/CentralPurchasing

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.http.port=8083

quarkus.artemis.username=SEBBAH
quarkus.artemis.password=


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=SNK